<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer
        {
            height: 100vh;
            position: relative;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
        }
        
        .info
        {
            display: flex;
            align-self: center;
            margin: 5px;
            
            flex-direction: row;
            align-content: space-evenly;
        }
        .about
        {
            background-color: rgba(255, 255, 255, 0.24);
            color: white;
            border-radius: 10px;
            padding: 10px;
            width: 46vw;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .contact
        {
            background-color: rgba(255, 255, 255, 0.24);
            border-radius: 10px;
            padding: 10px;
            color: white;
            width: 46vw;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        h2{
            position: relative;
            top: 1px;
            margin: 0px;
            padding: 4px;
        }
        .reserved
        {
            color: white;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.24);
            width: 100vw;
            align-content: center;
            display: flex;
            justify-content: center;
        }
        hr
        {
            margin: 0px;
            width: 40vw
        }
    </style>
</head>
<body>
    <footer>
        <div class="info">
            <div class="about">
                <h2>About</h2>
                <hr>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae libero natus totam consectetur quam eveniet cupiditate ab sint atque. Beatae?
                </p>
            </div>
            <div class="contact">
                <h2>Contact us</h2>
                <hr>
                <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quasi dolorum eaque? Tempore obcaecati sunt ut. Soluta veniam iure magni.
                </p>
                
            </div>
        </div>
        <div class="reserved">
            <h3>Hosted on <a href="">Github</a></h3>
        </div>
    </footer>
</body>
</html>