<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menus.css">
    <style>
        body
        {
            height: 100vh;
            background: url(images/bg2.jpg) no-repeat  center fixed;
            -webkit-background-size: cover;
            -moz-background-size:cover ;
            -o-background-size:cover ;
            background-size:cover ;
            padding-left: 0px;
            padding-right: 0px;
            margin : 0px;

        }
        header
        {
            background-color: rgba(255, 255, 255, 0.329);
            color: white;
            margin: 0px;
            padding: 10px;
            justify-content: right;
            display: flex;
            flex-direction: row;
            width: 100vw;
            
        }
        
        header a{
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        
        <a href="../seller/login.php">
            <div>Login</div>
        </a>
        <a href="../seller/upload_fe.php">
            <div>Upload</div>
        </a>
        <a href="../seller/view.php">
            <div>View</div>
        </a>
        <a href="../index/info.html">
            <div>About</div>
        </a>
        <a href="../seller/upload_fe.php/info.html">
            <div>Contact us </div>
        </a>
    </header>
    
   
</body>
</html>
